This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ProjectCS2012_ProductReport.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting an "="---line 39 of file references.bib
 :  title 
 :        {Erlang JSON Library},
I'm skipping whatever remains of this entry
Name 1 in "D.~Kutscher, S.~Farrell, and E.~Davies" has a comma at the end for entry netinfproto
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in 4ward
Warning--to sort, need author or key in sail
Name 1 in "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" has a comma at the end for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in javascript
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry ninames
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry ninames
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry ninames
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in erlang
Warning--to sort, need author or key in alexa
Warning--to sort, need author or key in guice
Name 1 in "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" has a comma at the end for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Name 1 in "D.~Kutscher, S.~Farrell, and E.~Davies" has a comma at the end for entry netinfproto
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry ninames
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry ninames
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry ninames
while executing---line 1090 of file plain.bst
You've used 18 entries,
            2118 wiz_defined-function locations,
            568 strings with 6129 characters,
and the built_in function-call counts, 3826 in all, are:
= -- 348
> -- 161
< -- 0
+ -- 71
- -- 50
* -- 178
:= -- 623
add.period$ -- 46
call.type$ -- 18
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 138
empty$ -- 364
format.name$ -- 50
if$ -- 815
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 4
newline$ -- 85
num.names$ -- 24
pop$ -- 152
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 108
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 6
while$ -- 25
width$ -- 20
write$ -- 159
(There were 35 error messages)
