This is BibTeX, Version 0.99dThe top-level auxiliary file: ProjectCS2012_ProductReport.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting an "="---line 39 of file references.bib
 :  title 
 :        {Erlang JSON Library},
I'm skipping whatever remains of this entry
Name 1 in "D.~Kutscher, S.~Farrell, and E.~Davies" has a comma at the end for entry netinfproto
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in 4ward
Warning--to sort, need author or key in sail
Name 1 in "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" has a comma at the end for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in javascript
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry ninames
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry ninames
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry ninames
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in erlang
Warning--to sort, need author or key in alexa
Warning--to sort, need author or key in guice
Name 1 in "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" has a comma at the end for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Name 1 in "D.~Kutscher, S.~Farrell, and E.~Davies" has a comma at the end for entry netinfproto
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry ninames
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry ninames
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry ninames
while executing---line 1090 of file plain.bst
(There were 35 error messages)
