This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ProjectCS2012_ProductReport.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "masterthesis"
Warning--to sort, need author or key in ericsson
Warning--to sort, need author or key in erlang
Name 1 in "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" has a comma at the end for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in 4ward
Name 1 in "D.~Kutscher, S.~Farrell, and E.~Davies" has a comma at the end for entry netinfproto
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in javascript
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry ninames
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry ninames
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry ninames
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in alexa
Warning--to sort, need author or key in guice
Name 1 in "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" has a comma at the end for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.~Dannewitz, M.~Herlich, E.~Bauer, M.~Becker, F.~Beister, N.~Dertmann, R.~Hrestic, M.~Kionka, M.~Mohr, M.~M\"uhe, D.~Murali, F.~Steffen, S.~Stey, E.~Unruh, Q.~Wang, and S~Weber" for entry opennetinf
while executing---line 1090 of file plain.bst
Name 1 in "D.~Kutscher, S.~Farrell, and E.~Davies" has a comma at the end for entry netinfproto
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry ninames
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry ninames
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry ninames
while executing---line 1090 of file plain.bst
You've used 13 entries,
            2118 wiz_defined-function locations,
            550 strings with 5683 characters,
and the built_in function-call counts, 2805 in all, are:
= -- 256
> -- 120
< -- 0
+ -- 54
- -- 38
* -- 146
:= -- 449
add.period$ -- 33
call.type$ -- 13
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 102
empty$ -- 262
format.name$ -- 38
if$ -- 598
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 4
newline$ -- 62
num.names$ -- 14
pop$ -- 108
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 83
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 6
while$ -- 15
width$ -- 15
write$ -- 115
(There were 34 error messages)
