This is BibTeX, Version 0.99d (TeX Live 2013/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProjectCS2012_CourseReport.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in ericsson
Too many commas in name 1 of "A.~Ghodsi, T.~Koponen, B.~Raghavan, S.~Shenker, A.~Singla, J.~Wilcox" for entry ghodsietal
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "A.~Ghodsi, T.~Koponen, B.~Raghavan, S.~Shenker, A.~Singla, J.~Wilcox" for entry ghodsietal
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "A.~Ghodsi, T.~Koponen, B.~Raghavan, S.~Shenker, A.~Singla, J.~Wilcox" for entry ghodsietal
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in erlang
Too many commas in name 1 of "D.~Bacarella, J.~Borglund, P.~Boschini, K.~Goguev, F.~Hassan, M.~Ihlar, A.~Lindholm, K.~Lorenzen,H. Mart\'{i}nez,T. Nordstr\"om, T.~Costa Porto, L.~Sunde, K-A.~Tran" for entry product-report
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "D.~Bacarella, J.~Borglund, P.~Boschini, K.~Goguev, F.~Hassan, M.~Ihlar, A.~Lindholm, K.~Lorenzen,H. Mart\'{i}nez,T. Nordstr\"om, T.~Costa Porto, L.~Sunde, K-A.~Tran" for entry product-report
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "D.~Bacarella, J.~Borglund, P.~Boschini, K.~Goguev, F.~Hassan, M.~Ihlar, A.~Lindholm, K.~Lorenzen,H. Mart\'{i}nez,T. Nordstr\"om, T.~Costa Porto, L.~Sunde, K-A.~Tran" for entry product-report
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "D.~Bacarella, J.~Borglund, P.~Boschini, K.~Goguev, F.~Hassan, M.~Ihlar, A.~Lindholm, K.~Lorenzen,H. Mart\'{i}nez,T. Nordstr\"om, T.~Costa Porto, L.~Sunde, K-A.~Tran" for entry product-report
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "D.~Bacarella, J.~Borglund, P.~Boschini, K.~Goguev, F.~Hassan, M.~Ihlar, A.~Lindholm, K.~Lorenzen,H. Mart\'{i}nez,T. Nordstr\"om, T.~Costa Porto, L.~Sunde, K-A.~Tran" for entry product-report
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "D.~Bacarella, J.~Borglund, P.~Boschini, K.~Goguev, F.~Hassan, M.~Ihlar, A.~Lindholm, K.~Lorenzen,H. Mart\'{i}nez,T. Nordstr\"om, T.~Costa Porto, L.~Sunde, K-A.~Tran" for entry product-report
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "D.~Bacarella, J.~Borglund, P.~Boschini, K.~Goguev, F.~Hassan, M.~Ihlar, A.~Lindholm, K.~Lorenzen,H. Mart\'{i}nez,T. Nordstr\"om, T.~Costa Porto, L.~Sunde, K-A.~Tran" for entry product-report
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "D.~Bacarella, J.~Borglund, P.~Boschini, K.~Goguev, F.~Hassan, M.~Ihlar, A.~Lindholm, K.~Lorenzen,H. Mart\'{i}nez,T. Nordstr\"om, T.~Costa Porto, L.~Sunde, K-A.~Tran" for entry product-report
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "D.~Bacarella, J.~Borglund, P.~Boschini, K.~Goguev, F.~Hassan, M.~Ihlar, A.~Lindholm, K.~Lorenzen,H. Mart\'{i}nez,T. Nordstr\"om, T.~Costa Porto, L.~Sunde, K-A.~Tran" for entry product-report
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "D.~Bacarella, J.~Borglund, P.~Boschini, K.~Goguev, F.~Hassan, M.~Ihlar, A.~Lindholm, K.~Lorenzen,H. Mart\'{i}nez,T. Nordstr\"om, T.~Costa Porto, L.~Sunde, K-A.~Tran" for entry product-report
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in buildbotsite
Warning--to sort, need author or key in jenkinssite
Warning--to sort, need author or key in gitsite
Warning--to sort, need author or key in redminesite
Warning--to sort, need author or key in jirasite
Warning--to sort, need author or key in gerritsite
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry netinfspecs
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry netinfspecs
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry netinfspecs
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in riaksite
Too many commas in name 1 of "A.~Ghodsi, T.~Koponen, B.~Raghavan, S.~Shenker, A.~Singla, J.~Wilcox" for entry ghodsietal
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "A.~Ghodsi, T.~Koponen, B.~Raghavan, S.~Shenker, A.~Singla, J.~Wilcox" for entry ghodsietal
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "A.~Ghodsi, T.~Koponen, B.~Raghavan, S.~Shenker, A.~Singla, J.~Wilcox" for entry ghodsietal
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "D.~Bacarella, J.~Borglund, P.~Boschini, K.~Goguev, F.~Hassan, M.~Ihlar, A.~Lindholm, K.~Lorenzen,H. Mart\'{i}nez,T. Nordstr\"om, T.~Costa Porto, L.~Sunde, K-A.~Tran" for entry product-report
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "D.~Bacarella, J.~Borglund, P.~Boschini, K.~Goguev, F.~Hassan, M.~Ihlar, A.~Lindholm, K.~Lorenzen,H. Mart\'{i}nez,T. Nordstr\"om, T.~Costa Porto, L.~Sunde, K-A.~Tran" for entry product-report
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "D.~Bacarella, J.~Borglund, P.~Boschini, K.~Goguev, F.~Hassan, M.~Ihlar, A.~Lindholm, K.~Lorenzen,H. Mart\'{i}nez,T. Nordstr\"om, T.~Costa Porto, L.~Sunde, K-A.~Tran" for entry product-report
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "D.~Bacarella, J.~Borglund, P.~Boschini, K.~Goguev, F.~Hassan, M.~Ihlar, A.~Lindholm, K.~Lorenzen,H. Mart\'{i}nez,T. Nordstr\"om, T.~Costa Porto, L.~Sunde, K-A.~Tran" for entry product-report
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "D.~Bacarella, J.~Borglund, P.~Boschini, K.~Goguev, F.~Hassan, M.~Ihlar, A.~Lindholm, K.~Lorenzen,H. Mart\'{i}nez,T. Nordstr\"om, T.~Costa Porto, L.~Sunde, K-A.~Tran" for entry product-report
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "D.~Bacarella, J.~Borglund, P.~Boschini, K.~Goguev, F.~Hassan, M.~Ihlar, A.~Lindholm, K.~Lorenzen,H. Mart\'{i}nez,T. Nordstr\"om, T.~Costa Porto, L.~Sunde, K-A.~Tran" for entry product-report
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "D.~Bacarella, J.~Borglund, P.~Boschini, K.~Goguev, F.~Hassan, M.~Ihlar, A.~Lindholm, K.~Lorenzen,H. Mart\'{i}nez,T. Nordstr\"om, T.~Costa Porto, L.~Sunde, K-A.~Tran" for entry product-report
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "D.~Bacarella, J.~Borglund, P.~Boschini, K.~Goguev, F.~Hassan, M.~Ihlar, A.~Lindholm, K.~Lorenzen,H. Mart\'{i}nez,T. Nordstr\"om, T.~Costa Porto, L.~Sunde, K-A.~Tran" for entry product-report
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "D.~Bacarella, J.~Borglund, P.~Boschini, K.~Goguev, F.~Hassan, M.~Ihlar, A.~Lindholm, K.~Lorenzen,H. Mart\'{i}nez,T. Nordstr\"om, T.~Costa Porto, L.~Sunde, K-A.~Tran" for entry product-report
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "D.~Bacarella, J.~Borglund, P.~Boschini, K.~Goguev, F.~Hassan, M.~Ihlar, A.~Lindholm, K.~Lorenzen,H. Mart\'{i}nez,T. Nordstr\"om, T.~Costa Porto, L.~Sunde, K-A.~Tran" for entry product-report
while executing---line 1090 of file plain.bst
Warning--empty journal in product-report
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry netinfspecs
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry netinfspecs
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry netinfspecs
while executing---line 1090 of file plain.bst
You've used 15 entries,
            2118 wiz_defined-function locations,
            549 strings with 5875 characters,
and the built_in function-call counts, 2811 in all, are:
= -- 258
> -- 84
< -- 0
+ -- 41
- -- 24
* -- 118
:= -- 418
add.period$ -- 35
call.type$ -- 15
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 116
empty$ -- 302
format.name$ -- 24
if$ -- 620
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 3
newline$ -- 68
num.names$ -- 12
pop$ -- 127
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 77
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 10
while$ -- 12
width$ -- 17
write$ -- 124
(There were 32 error messages)
