\begin{thebibliography}{10}

\bibitem{buildbotsite}
Buildbot - an automated build tool.
\newblock Retrieved February 4th, 2013, from http://trac.buildbot.net/.

\bibitem{ericsson}
Ericsson - a world of communication - ericsson.
\newblock Retrieved January 15th, 2013, from http://www.ericsson.com.

\bibitem{erlang}
Erlang programming language.
\newblock Retrieved January 15th, 2013, from http://www.erlang.org/.

\bibitem{gitsite}
Git - fast version control.
\newblock Retrieved February 4th, 2013, from http://git-scm.com/.

\bibitem{jenkinssite}
Jenkins - an extendable open source continues integration server.
\newblock Retrieved February 4th, 2013, from http://jenkins-ci.org/.

\bibitem{jirasite}
Jira.
\newblock Retrieved February 4th, 2013, from
  http://www.atlassian.com/software/jira/overview.

\bibitem{redminesite}
Redmine - a project manager web application.
\newblock Retrieved February 4th, 2013, from http://www.redmine.org/.

\bibitem{ghodsietal}
B.~Raghavan S.~Shenker A.~Singla J.~Wilcox A.~Ghodsi, T.~Koponen.
\newblock Information-centric networking: Seeing the forest for the trees.
\newblock {\em ACM HotNets-X}, 2011.

\bibitem{netinf}
B.~Ahlgren, C.~Dannewitz, C.~Imbrenda, D.~Kutscher, and B.~Ohlman.
\newblock A survey of information-centric networking.
\newblock {\em IEEE Communications Magazine}, 2012.

\bibitem{product-report}
P.~Boschini K.~Goguev F.~Hassan M.~Ihlar-A.~Lindholm K.~Lorenzen H.
  Mart\'{i}nez T. Nordstr\"om T.~Costa Porto L.~Sunde K-A.~Tran D.~Bacarella,
  J.~Borglund.
\newblock Project cs 2012 product report.
\newblock 2012.

\bibitem{hugomiguel}
H.~Otaola and M.~Sosa.
\newblock Using multiple transport networks in netinf enabled android devices.
\newblock Master's thesis, KTH, School of Information and Communication
  Technology (ICT), Sweden, 2012.

\bibitem{netinfspecs}
C.~Dannewitz B.~Ohlman A.~Keranen P.~Hallam-Baker S.~Farrell, D.~Kutscher.
\newblock Naming things with hashes draft-farrell-decade-ni-10.
\newblock Handed to us by Ericsson, 2012.

\bibitem{scrumpaper}
K.~Schwaber and J.~Sutherland.
\newblock {\em The Scrum Guide}, 2011.

\end{thebibliography}
