This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ProjectCS2012_CourseReport.aux
The style file: plain.bst
Database file #1: references.bib
Too many commas in name 1 of "S. Farrell, D. Kutscher, C. Dannewitz, B. Ohlman, A. Keranen, P. Hallam-Baker" for entry netinfspecs
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "S. Farrell, D. Kutscher, C. Dannewitz, B. Ohlman, A. Keranen, P. Hallam-Baker" for entry netinfspecs
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "S. Farrell, D. Kutscher, C. Dannewitz, B. Ohlman, A. Keranen, P. Hallam-Baker" for entry netinfspecs
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "S. Farrell, D. Kutscher, C. Dannewitz, B. Ohlman, A. Keranen, P. Hallam-Baker" for entry netinfspecs
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "S. Farrell, D. Kutscher, C. Dannewitz, B. Ohlman, A. Keranen, P. Hallam-Baker" for entry netinfspecs
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "S. Farrell, D. Kutscher, C. Dannewitz, B. Ohlman, A. Keranen, P. Hallam-Baker" for entry netinfspecs
while executing---line 1090 of file plain.bst
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4383 characters,
and the built_in function-call counts, 428 in all, are:
= -- 44
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 20
:= -- 93
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 26
format.name$ -- 6
if$ -- 80
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
(There were 6 error messages)
