\begin{thebibliography}{1}

\bibitem{ghodsietal}
B.~Raghavan S.~Shenker A.~Singla J.~Wilcox A.~Ghodsi, T.~Koponen.
\newblock Information-centric networking: Seeing the forest for the trees,
\newblock {\em ACM HotNets-X}, 2011.

\bibitem{netinfproto}
S.~Farrell D.~Kutscher and E.~Davies.
\newblock The netinf protocol.
\newblock Handed to us by Ericsson, 2012.

\bibitem{hugomiguel}
H.~Otaola and M.~Sosa.
\newblock Using multiple transport networks in netinf enabled android devices.
\newblock Master's thesis, KTH, School of Information and Communication
  Technology (ICT), Sweden, 2012.

\bibitem{netinfspecs}
C.~Dannewitz B.~Ohlman A.~Keranen P.~Hallam-Baker S.~Farrell, D.~Kutscher.
\newblock Naming things with hashes draft-farrell-decade-ni-10.
\newblock Handed to us by Ericsson, 2012.

\bibitem{scrumpaper}
K.~Schwaber and J.~Sutherland,
\newblock {The Scrum Guide}, 2011.

\end{thebibliography}
