This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ProjectCS2012_CourseReport.aux
The style file: plain.bst
Database file #1: references.bib
Name 1 in "D.~Kutscher, S.~Farrell, and E.~Davies" has a comma at the end for entry netinfproto
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "A.~Ghodsi, T.~Koponen, B.~Raghavan, S.~Shenker, A.~Singla, J.~Wilcox" for entry ghodsietal
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "A.~Ghodsi, T.~Koponen, B.~Raghavan, S.~Shenker, A.~Singla, J.~Wilcox" for entry ghodsietal
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "A.~Ghodsi, T.~Koponen, B.~Raghavan, S.~Shenker, A.~Singla, J.~Wilcox" for entry ghodsietal
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry netinfspecs
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry netinfspecs
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry netinfspecs
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "A.~Ghodsi, T.~Koponen, B.~Raghavan, S.~Shenker, A.~Singla, J.~Wilcox" for entry ghodsietal
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "A.~Ghodsi, T.~Koponen, B.~Raghavan, S.~Shenker, A.~Singla, J.~Wilcox" for entry ghodsietal
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "A.~Ghodsi, T.~Koponen, B.~Raghavan, S.~Shenker, A.~Singla, J.~Wilcox" for entry ghodsietal
while executing---line 1090 of file plain.bst
Name 1 in "D.~Kutscher, S.~Farrell, and E.~Davies" has a comma at the end for entry netinfproto
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry netinfspecs
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry netinfspecs
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry netinfspecs
while executing---line 1090 of file plain.bst
You've used 5 entries,
            2118 wiz_defined-function locations,
            518 strings with 4648 characters,
and the built_in function-call counts, 1070 in all, are:
= -- 106
> -- 53
< -- 0
+ -- 23
- -- 16
* -- 50
:= -- 214
add.period$ -- 14
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 39
empty$ -- 72
format.name$ -- 16
if$ -- 206
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 27
num.names$ -- 10
pop$ -- 16
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 27
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 52
(There were 14 error messages)
