This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ProjectCS2012_CourseReport.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in ericsson
Too many commas in name 1 of "A.~Ghodsi, T.~Koponen, B.~Raghavan, S.~Shenker, A.~Singla, J.~Wilcox" for entry ghodsietal
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "A.~Ghodsi, T.~Koponen, B.~Raghavan, S.~Shenker, A.~Singla, J.~Wilcox" for entry ghodsietal
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "A.~Ghodsi, T.~Koponen, B.~Raghavan, S.~Shenker, A.~Singla, J.~Wilcox" for entry ghodsietal
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in erlang
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry netinfspecs
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry netinfspecs
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry netinfspecs
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "A.~Ghodsi, T.~Koponen, B.~Raghavan, S.~Shenker, A.~Singla, J.~Wilcox" for entry ghodsietal
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "A.~Ghodsi, T.~Koponen, B.~Raghavan, S.~Shenker, A.~Singla, J.~Wilcox" for entry ghodsietal
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "A.~Ghodsi, T.~Koponen, B.~Raghavan, S.~Shenker, A.~Singla, J.~Wilcox" for entry ghodsietal
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry netinfspecs
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry netinfspecs
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "S.~Farrell, D.~Kutscher, C.~Dannewitz, B.~Ohlman, A.~Keranen, P.~Hallam-Baker" for entry netinfspecs
while executing---line 1090 of file plain.bst
You've used 7 entries,
            2118 wiz_defined-function locations,
            525 strings with 4936 characters,
and the built_in function-call counts, 1507 in all, are:
= -- 141
> -- 70
< -- 0
+ -- 31
- -- 22
* -- 75
:= -- 266
add.period$ -- 18
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 57
empty$ -- 124
format.name$ -- 22
if$ -- 307
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 35
num.names$ -- 10
pop$ -- 44
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 37
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 10
width$ -- 8
write$ -- 66
(There were 12 error messages)
